
         ██████╗ ██╗   ██╗ ██████╗██╗  ██╗██╗     ██╗██████╗
         ██╔══██╗██║   ██║██╔════╝██║ ██╔╝██║     ██║██╔══██╗
         ██║  ██║██║   ██║██║     █████╔╝ ██║     ██║██████╔╝
         ██║  ██║██║   ██║██║     ██╔═██╗ ██║     ██║██╔══██╗
         ██████╔╝╚██████╔╝╚██████╗██║  ██╗███████╗██║██████╔╝
         ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝╚═════╝
          _          _          _          _          _
        >(')____,  >(')____,  >(')____,  >(')____,  >(') ___,
          (` =~~/    (` =~~/    (` =~~/    (` =~~/    (` =~~/
   ~^~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~

